{
  "name": "pidief.app",
  "version": "1.0.0",
  "description": "An open source pdf editor",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pizaranha",
  "license": "MIT",
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.9.179"
  }
}
